{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=courseonline.cziokaqumdw8.ap-southeast-1.rds.amazonaws.com;port=3306;user=admin;password=12345678;database=CourseOnl;"
  }
}